{
  "name": "homebridge-sonoff-tasmota-mqtt-hsb",
  "version": "2.0.0",
  "description": "A homebridge plugin for RGB LED devices running the Sonoff-Tasmota firmware, such as the MagicHome LED strip controller.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "echo \"Error: configure and run homebridge to start\" && exit 1"
  },
  "engines": {
    "node": ">4.0.0",
    "homebridge": ">=0.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/matt-downs/homebridge-sonoff-tasmota-mqtt-hsb"
  },
  "keywords": [
    "homebridge-plugin",
    "MQTT",
    "homekit",
    "Siri",
    "IoT",
    "RGB",
    "LED",
    "HSB",
    "Sonoff",
    "Tasmota"
  ],
  "dependencies": {
    "mqtt": "^2.18.8"
  },
  "author": "matt-downs",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/matt-downs/homebridge-sonoff-tasmota-mqtt-hsb/issues"
  },
  "homepage": "https://github.com/matt-downs/homebridge-sonoff-tasmota-mqtt-hsb"
}
